PORT=5000
MONGO_URI=mongodb+srv://mustapha001hamiai:ZhpF69MTktaJRLOR@cluster0.68gis.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:AeBbAAIjcDFjYjE4NTI1MDU3NTg0M2I2YmYwNTA5NTY2Y2JhNmQ0MnAxMA@precise-monster-57435.upstash.io:6379"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUDINARY_CLOUD_NAME=ddekhiky7
CLOUDINARY_API_KEY=519982134376127
CLOUDINARY_API_SECRET=kMgWRQuSCyNwL9lx4SkR4vvgrhs

STRIPE_SECRET_KEY=sk_test_51NboNiLUlSrghC77wCETHLbopbDs68V0XERbrxSghM9Zmu8mmdPgaOKVVYoE0mt29gkV2OlZA7qi7TFoVoFPU9fS00wi8yQVDm
CLIENT_URL=http://localhost:5173
NODE_ENV=development
